<setspec>
    <clusters>
        <cluster>
            <displayType>Sound</displayType>
            <display>sounds/music2/1</display>
            <response>Minor 3rd</response>
            <display>sounds/music2/7</display>
            <response>Minor 3rd</response>
            <display>sounds/music2/13</display>
            <response>Minor 3rd</response>
        </cluster>
        <cluster>
            <displayType>Sound</displayType>
            <display>sounds/music2/2</display>
            <response>Major 3rd</response>
            <display>sounds/music2/8</display>
            <response>Major 3rd</response>
            <display>sounds/music2/14</display>
            <response>Major 3rd</response>
        </cluster>
        <cluster>
            <displayType>Sound</displayType>
            <display>sounds/music2/3</display>
            <response>Tritone</response>
            <display>sounds/music2/9</display>
            <response>Tritone</response>
            <display>sounds/music2/15</display>
            <response>Tritone</response>
        </cluster>
        <cluster>
            <displayType>Sound</displayType>
            <display>sounds/music2/4</display>
            <response>Perfect 5th</response>
            <display>sounds/music2/10</display>
            <response>Perfect 5th</response>
            <display>sounds/music2/16</display>
            <response>Perfect 5th</response>
        </cluster>
        <cluster>
            <displayType>Sound</displayType>
            <display>sounds/music2/5</display>
            <response>Major 7th</response>
            <display>sounds/music2/11</display>
            <response>Major 7th</response>
            <display>sounds/music2/17</display>
            <response>Major 7th</response>
        </cluster>
        <cluster>
            <displayType>Sound</displayType>
            <display>sounds/music2/6</display>
            <response>Octave</response>
            <display>sounds/music2/12</display>
            <response>Octave</response>
            <display>sounds/music2/18</display>
            <response>Octave</response>
        </cluster>
        <cluster>
            <displayType>Sound</displayType>
            <display>sounds/music2/19</display>
            <response>Minor 3rd</response>
            <display>sounds/music2/25</display>
            <response>Minor 3rd</response>
            <display>sounds/music2/31</display>
            <response>Minor 3rd</response>
        </cluster>
        <cluster>
            <displayType>Sound</displayType>
            <display>sounds/music2/20</display>
            <response>Major 3rd</response>
            <display>sounds/music2/26</display>
            <response>Major 3rd</response>
            <display>sounds/music2/32</display>
            <response>Major 3rd</response>
        </cluster>
        <cluster>
            <displayType>Sound</displayType>
            <display>sounds/music2/21</display>
            <response>Tritone</response>
            <display>sounds/music2/27</display>
            <response>Tritone</response>
            <display>sounds/music2/33</display>
            <response>Tritone</response>
        </cluster>
        <cluster>
            <displayType>Sound</displayType>
            <display>sounds/music2/22</display>
            <response>Perfect 5th</response>
            <display>sounds/music2/28</display>
            <response>Perfect 5th</response>
            <display>sounds/music2/34</display>
            <response>Perfect 5th</response>
        </cluster>
        <cluster>
            <displayType>Sound</displayType>
            <display>sounds/music2/23</display>
            <response>Major 7th</response>
            <display>sounds/music2/29</display>
            <response>Major 7th</response>
            <display>sounds/music2/35</display>
            <response>Major 7th</response>
        </cluster>
        <cluster>
            <displayType>Sound</displayType>
            <display>sounds/music2/24</display>
            <response>Octave</response>
            <display>sounds/music2/30</display>
            <response>Octave</response>
            <display>sounds/music2/36</display>
            <response>Octave</response>
        </cluster>
    </clusters>
</setspec>
